# --- Telegram Bot ---
BOT_TOKEN=8293163143:AAGDpFGOue0E7kebg6BdDu1-YVp05-cscf8
MODERATOR_CHAT_ID=1056041834

# --- Supabase REST API (если вдруг понадобится через supabase-py) ---
SUPABASE_URL=https://kmbidgmqvjqnhmvvbjcv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYmlkZ21xdmpxbmhtdnZiamN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDQ0NjksImV4cCI6MjA3MDIyMDQ2OX0.laBcodELdbLGpOYP2KgoI9ZrofRnBGM-EQKCIkGi_WI

# --- PostgreSQL (для asyncpg) ---
DB_USER=postgres
DB_PASSWORD=dadrip08115%21
DB_HOST=db.kmbidgmqvjqnhmvvbjcv.supabase.co
DB_PORT=5432
DB_NAME=postgres
